# Test.PortalSystem

./: .gitignore  Test.PortalSystem.sln
src/Test.PortalSystem.Application/: PortalSystemAppService.cs  PortalSystemApplicationAutoMapperProfile.cs  PortalSystemApplicationModule.cs  Test.PortalSystem.Application.csproj
src/Test.PortalSystem.Application.Contracts/: PortalSystemApplicationContractsModule.cs  PortalSystemDtoExtensions.cs  Test.PortalSystem.Application.Contracts.csproj
src/Test.PortalSystem.DbMigrator/: DbMigratorHostedService.cs  PortalSystemDbMigratorModule.cs  Program.cs  Test.PortalSystem.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Test.PortalSystem.Domain/: PortalSystemConsts.cs  PortalSystemDomainModule.cs  (+1 more)
src/Test.PortalSystem.Domain.Shared/: PortalSystemDomainErrorCodes.cs  PortalSystemDomainSharedModule.cs  PortalSystemGlobalFeatureConfigurator.cs  PortalSystemModuleExtensionConfigurator.cs  Test.PortalSystem.Domain.Shared.csproj
test/Test.PortalSystem.Application.Tests/: PortalSystemApplicationTestBase.cs  PortalSystemApplicationTestModule.cs  Test.PortalSystem.Application.Tests.csproj
test/Test.PortalSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Test.PortalSystem.EntityFrameworkCore.Tests/: Test.PortalSystem.EntityFrameworkCore.Tests.csproj
test/Test.PortalSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortalSystemEntityFrameworkCoreTestBase.cs  PortalSystemEntityFrameworkCoreTestModule.cs
test/Test.PortalSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
